# Contents

## Introduction
    1. Introduction To Kuksa...................................................5


## 2. Eclipse Kuksa Ecosystem

    2.1 Eclipse Kuksa..........................................................6

## 3. Architecture

    3.1 In-Vehicle platform....................................................8
      3.1.1 Core Layer.........................................................8
      3.1.2 API / Binding Layer................................................8
      3.1.3 Application Layer..................................................8
    3.2 In-vehicle connectivity................................................9
      3.2.1 Protocols..........................................................9
        

##  4. Architectural Overview

    4.1 Ex-vehicle connectivity concept.......................................11
    4.2 App Runtime concept...................................................13
    4.3 Automotive API concept................................................13
      4.3.1 AUTOSAR...........................................................14
    4.4 Apps concept..........................................................15
    4.5 Device Management Client concept......................................15
    4.6 Operating System (OS) concept.........................................17


## 5. The 5G-Infrastructure

    5.1 Evolved Packet Core (EPC) concept.....................................20  
      5.1.1 eNodeB (Baseband Unit) (BBU) concept..............................21
      5.1.2 eNodeB (Remote Radio Units) (RRU) concept.........................21
      
## 6. Cloud back-end details

    6.1 Message Gateway concept...............................................22
    6.2 Device Management Backend concept.....................................23
    6.3 Report Generation concept.............................................23
    6.4 Marketplace Backend concept...........................................24
    6.5 Visualization concept.................................................25
    6.6 Marketplace Frontend concept..........................................26
    6.7 Data Management concept...............................................27
    6.8 Identity Management concept...........................................28
    6.9 Device Representation concept.........................................29
    6.10 Big Data Analysis concept............................................29
    6.11 Core Services concept................................................30
    6.12 Domain-specific Services concept.....................................30

## 7. Kuksa-IDE Building & Deploying

    7.1 Version...............................................................32
    7.2 IDE...................................................................32
      7.2.1 kuksa.apps........................................................34
      7.2.2 kuksa appstore....................................................34
    7.3 Getting started with the In-Vehicle platform..........................34
      7.3.1 Kuksa App example.................................................34
## 8. Cloud back-end

    8.1 Kuksa Cloud Deployment................................................36
    8.2 Getting started with Kuksa Appstore...................................36


## 9. Kuksa In-Vehicle

    
